'арнольдом'	[14, 10]
'jam'	[15, 8]
'voip'	[11, 6]
'кларка'	[21, 11]
'олегович'	[12, 8]
'владивостоком'	[12, 8]
'мори'	[13, 9]
'темир'	[15, 8]
'омском'	[12, 7]
'берингов'	[17, 9]
'аризоне'	[11, 8]
'коэн'	[11, 6]
'рашида'	[14, 8]
'апокалипсиса'	[15, 8]
'соловьёвым'	[13, 9]
'спасская'	[14, 8]
'бурденко'	[11, 7]
'бэра'	[12, 7]
'иоанновича'	[11, 7]
'лондоном'	[12, 8]
'richard'	[14, 9]
'федерико'	[15, 10]
'саут'	[13, 7]
'черновицкой'	[15, 8]
'бём'	[11, 7]
'феофана'	[11, 7]
'гауссу'	[11, 7]
'cinema'	[16, 9]
'финанс'	[11, 6]
'вдв'	[13, 7]
'андрее'	[11, 7]
'флавия'	[12, 8]
'витебска'	[11, 9]
'чебоксарах'	[13, 7]
'arthur'	[14, 8]
'аарон'	[12, 9]
'подольской'	[13, 8]
'сатурну'	[12, 7]
'каролингов'	[15, 8]
'висконсин'	[19, 11]
'каспар'	[11, 7]
'успения'	[23, 12]
'кристина'	[17, 9]
'yota'	[13, 8]
'liber'	[12, 7]
'лурье'	[12, 7]
'потёмкин'	[23, 12]
'тэйлор'	[11, 8]
'мануэл'	[11, 7]
'galaxy'	[12, 7]
'ксении'	[12, 10]
'стива'	[15, 8]
'коновалова'	[13, 7]
'людовику'	[14, 8]
'nissan'	[11, 6]
'acta'	[15, 8]
'давидом'	[23, 12]
'ивуар'	[13, 7]
'сталинградского'	[13, 9]
'ватерлоо'	[20, 13]
'дионисию'	[12, 7]
'амвросия'	[11, 6]
'джорджу'	[19, 10]
'николаевичем'	[20, 13]
'краснодарском'	[14, 8]
'гёттинген'	[13, 8]
'софию'	[13, 8]
'пятёрочка'	[20, 11]
'беверли'	[11, 8]
'валенса'	[13, 7]
'геринга'	[11, 8]
'азовском'	[15, 11]
'майер'	[12, 9]
'матильды'	[13, 7]
'фелипе'	[14, 8]
'линкольна'	[13, 9]
'массачусетском'	[13, 8]
'гиннеса'	[14, 11]
'терра'	[11, 6]
'апл'	[12, 8]
'гесиода'	[14, 8]
'дикси'	[15, 10]
'фёдоровым'	[13, 8]
'магдебург'	[11, 6]
'мансийском'	[13, 7]
'вегасе'	[13, 8]
'тана'	[11, 6]
'шакьямуни'	[12, 7]
'facebook'	[19, 10]
'брюсом'	[12, 8]
'уильяму'	[14, 10]
'scientific'	[17, 9]
'детройте'	[15, 9]
'григорьевича'	[13, 10]
'павловна'	[12, 8]
'максвеллом'	[13, 7]
'андерсона'	[16, 9]
'малиновский'	[12, 7]
'всесоюзная'	[12, 7]
'репина'	[12, 7]
'феликса'	[11, 7]
'манчестере'	[15, 8]
'пту'	[19, 11]
'герцен'	[18, 10]
'сбербанка'	[26, 14]
'транссиб'	[13, 8]
'феофан'	[16, 11]
'edge'	[11, 6]
'адлер'	[14, 9]
'мдм'	[15, 8]
'бонна'	[11, 6]
'карно'	[20, 11]
'alto'	[11, 6]
'тита'	[19, 10]
'ханаан'	[11, 6]
'клавдиев'	[11, 6]
'минэкономразвития'	[13, 7]
'кавказу'	[15, 9]
'головин'	[21, 11]
'элис'	[12, 7]
'федоровича'	[13, 8]
'жоржа'	[13, 7]
'эрнстом'	[18, 12]
'бенц'	[12, 7]
'матвеева'	[12, 10]
'кувейте'	[11, 7]
'фреге'	[12, 7]
'валента'	[11, 6]
'милета'	[11, 6]
'тимей'	[12, 7]
'екатеринослав'	[13, 7]
'киргизская'	[13, 8]
'ана'	[12, 9]
'миллером'	[15, 9]
'рамн'	[19, 10]
'бернар'	[25, 15]
'луганская'	[13, 8]
'бисмарк'	[15, 8]
'белла'	[22, 12]
'самуила'	[19, 11]
'бертло'	[16, 9]
'стокса'	[18, 10]
'мжд'	[12, 7]
'даля'	[11, 9]
'елене'	[15, 9]
'мазепы'	[20, 11]
'бэсм'	[12, 7]
'бранденбургский'	[11, 7]
'эмин'	[11, 8]
'сеуле'	[17, 9]
'макаровым'	[13, 7]
'дугласом'	[13, 8]
'базеле'	[19, 11]
'чэнь'	[13, 7]
'саддамом'	[13, 7]
'нижегородскую'	[13, 7]
'даниловича'	[12, 7]
'чезаре'	[11, 7]
'амазонии'	[11, 6]
'жданов'	[13, 9]
'нарвской'	[12, 7]
'гилбертом'	[12, 8]
'дмитриева'	[21, 11]
'константинопольскому'	[15, 9]
'госсовет'	[13, 7]
'ефим'	[16, 10]
'гренландию'	[13, 7]
'марсу'	[13, 7]
'маккензи'	[11, 6]
'траст'	[11, 7]
'санд'	[11, 7]
'area'	[18, 10]
'изабеллы'	[12, 7]
'кремлёвском'	[11, 7]
'моссовета'	[16, 9]
'феофила'	[11, 7]
'bmw'	[15, 9]
'тихомиров'	[17, 9]
'херсон'	[17, 11]
'джерард'	[11, 8]
'филип'	[11, 8]
'сахарова'	[19, 12]
'кисловодске'	[12, 7]
'simon'	[13, 9]
'поти'	[15, 11]
'виссарионович'	[13, 9]
'мориц'	[14, 10]
'сталинградом'	[16, 10]
'парацельса'	[15, 8]
'госбанка'	[14, 8]
'лазарев'	[21, 12]
'ленинском'	[14, 8]
'пристли'	[17, 9]
'базель'	[21, 11]
'никитич'	[13, 9]
'коломенском'	[11, 6]
'кейт'	[19, 11]
'фрэнком'	[11, 7]
'захаров'	[11, 7]
'чернышевского'	[15, 9]
'черниговская'	[12, 7]
'грюнвальдской'	[13, 7]
'columbia'	[16, 9]
'oberverwaltungsgericht'	[13, 8]
'айленде'	[13, 7]
'белл'	[21, 11]
'мексикой'	[13, 8]
'полтаве'	[12, 7]
'макбет'	[13, 8]
'вятку'	[16, 9]
'болеслава'	[12, 7]
'intelligence'	[13, 8]
'стоуна'	[11, 8]
'булавина'	[11, 6]
'мариной'	[14, 9]
'леонтьева'	[12, 7]
'томсон'	[16, 9]
'балтии'	[28, 15]
'саймон'	[19, 10]
'regional'	[13, 8]
'львовско'	[12, 8]
'стивена'	[22, 12]
'мейера'	[19, 10]
'запишем'	[11, 6]
'людмилы'	[17, 10]
'окско'	[16, 9]
'новикова'	[20, 12]
'пиаже'	[11, 6]
'кристианом'	[13, 8]
'уэст'	[14, 10]
'гоби'	[13, 8]
'крымом'	[21, 12]
'картера'	[11, 8]
'ингушетию'	[12, 7]
'адриатического'	[15, 8]
'view'	[11, 6]
'страбона'	[20, 11]
'амн'	[14, 8]
'сенной'	[12, 9]
'луиджи'	[22, 12]
'nick'	[11, 6]
'куйбышеве'	[11, 9]
'инфо'	[13, 7]
'ттк'	[12, 9]
'хабаров'	[12, 7]
'оскол'	[11, 6]
'эвальд'	[12, 7]
'булак'	[14, 8]
'рубенс'	[14, 9]
'калининская'	[15, 8]
'клейст'	[11, 8]
'bn'	[11, 7]
'вильям'	[21, 11]
'фарадеем'	[11, 9]
'разумовского'	[13, 8]
'марине'	[12, 8]
'молотовым'	[11, 6]
'филон'	[13, 7]
'бретани'	[13, 8]
'xxiii'	[22, 12]
'трансиордании'	[13, 7]
'miller'	[12, 7]
'сибирью'	[23, 13]
'анатолию'	[21, 11]
'кючук'	[11, 7]
'спту'	[11, 6]
'саввы'	[12, 7]
'бенедикта'	[15, 10]
'expo'	[12, 8]
'тридцатилетняя'	[12, 8]
'сэв'	[21, 11]
'вднх'	[15, 8]
'мельников'	[15, 10]
'франциском'	[12, 8]
'вильяма'	[16, 10]
'board'	[11, 8]
'днестром'	[11, 6]
'джеффри'	[21, 12]
'networks'	[11, 7]
'financial'	[12, 8]
'норфолк'	[12, 7]
'ириной'	[14, 8]
'тарас'	[15, 10]
'шарлотты'	[11, 6]
'эгейское'	[11, 6]
'луцием'	[12, 7]
'софийского'	[16, 9]
'гансом'	[13, 9]
'голливуда'	[11, 7]
'солнышко'	[11, 6]
'алексеевым'	[12, 9]
'ксения'	[11, 7]
'грибоедова'	[19, 10]
'помпеи'	[12, 7]
'лонг'	[25, 13]
'стокгольма'	[14, 10]
'варшавой'	[17, 10]
'данилова'	[11, 7]
'генрихе'	[15, 9]
'городецкий'	[12, 8]
'ставропольская'	[11, 6]
'громов'	[14, 9]
'анастасии'	[15, 8]
'interactive'	[13, 8]
'сызрань'	[15, 8]
'аррениуса'	[11, 6]
'марфа'	[11, 7]
'vm'	[13, 7]
'роланд'	[12, 7]
'сигизмунду'	[13, 8]
'амос'	[11, 6]
'назарбаева'	[14, 10]
'флавий'	[22, 12]
'кристоф'	[13, 9]
'геринг'	[14, 8]
'приамурье'	[11, 8]
'краснознамённого'	[11, 8]
'жи'	[11, 6]
'цзинь'	[13, 7]
'македонией'	[13, 7]
'imax'	[13, 7]
'соболев'	[11, 7]
'йозефа'	[24, 13]
'софье'	[12, 7]
'хорасана'	[12, 7]
'ллойд'	[16, 9]
'николаевская'	[14, 8]
'мандельштама'	[11, 8]
'eclipse'	[14, 9]
'ивановского'	[11, 8]
'щедрина'	[18, 11]
'рыжкова'	[13, 7]
'pictures'	[14, 8]
'бама'	[12, 8]
'вк'	[12, 8]
'макдональда'	[13, 7]
'андреа'	[21, 12]
'нелли'	[16, 9]
'интернешнл'	[11, 8]
'augustus'	[11, 7]
'delta'	[12, 7]
'зевсу'	[11, 6]
'distributed'	[11, 6]
'ивановичем'	[16, 10]
'сардинии'	[17, 13]
'кизляр'	[13, 9]
'ваганьковском'	[13, 7]
'bay'	[12, 7]
'graphics'	[14, 10]
'micro'	[15, 8]
'рауля'	[12, 9]
'дилана'	[13, 7]
'cbs'	[11, 10]
'санпин'	[13, 7]
'кантемир'	[12, 8]
'ральф'	[19, 11]
'андреевны'	[12, 7]
'никольской'	[12, 7]
'могилёвской'	[15, 9]
'салтыкова'	[18, 13]
'свердловске'	[21, 12]
'ишим'	[11, 6]
'анания'	[12, 8]
'хаттаба'	[12, 7]
'новосибирском'	[21, 11]
'мексику'	[18, 12]
'леониду'	[15, 11]
'alfa'	[11, 7]
'got'	[11, 6]
'никитин'	[18, 10]
'андреаса'	[11, 8]
'old'	[11, 7]
'блюхера'	[15, 10]
'хусейном'	[14, 9]
'шанский'	[11, 8]
'демидова'	[11, 8]
'исфахан'	[12, 7]
'михайловская'	[12, 8]
'зигфрид'	[13, 7]
'сергеевича'	[17, 9]
'уинстон'	[16, 9]
'рвсн'	[14, 9]
'наставление'	[11, 6]
'рождественского'	[21, 11]
'михайловичем'	[12, 7]
'орфей'	[13, 8]
'фердинандом'	[15, 9]
'гоголь'	[17, 10]
'сылвы'	[11, 6]
'йозефом'	[17, 11]
'хе'	[11, 9]
'фкз'	[11, 7]
'лионский'	[12, 7]
'фасмера'	[12, 8]
'гёттингенского'	[11, 8]
'матильда'	[12, 9]
'измаил'	[11, 9]
'гарвардском'	[14, 10]
'шолом'	[11, 7]
'хасана'	[14, 8]
'alliance'	[11, 8]
'гефеста'	[11, 7]
'диона'	[13, 7]
'неаполя'	[16, 9]
'борису'	[24, 13]
'самуил'	[15, 10]
'чехией'	[16, 9]
'камской'	[13, 8]
'кёппена'	[17, 11]
'фридман'	[17, 9]
'сорокина'	[12, 7]
'вестминстерском'	[13, 7]
'ипатьевской'	[15, 11]
'куру'	[14, 10]
'якоба'	[20, 12]
'михайлова'	[17, 12]
'батор'	[13, 7]
'гамильтон'	[19, 10]
'эри'	[12, 7]
'нико'	[13, 9]
'forum'	[19, 10]
'эфесе'	[11, 7]
'евангелическая'	[17, 10]
'олимпия'	[25, 14]
'зализняка'	[12, 7]
'державина'	[12, 8]
'бонч'	[13, 9]
'бухарест'	[13, 9]
'арсения'	[22, 12]
'дейли'	[12, 8]
'максом'	[23, 14]
'стэнфордском'	[12, 8]
'прохорова'	[12, 8]
'ближнему'	[11, 7]
'уэмбли'	[11, 6]
'бугульминско'	[13, 7]
'тихому'	[14, 10]
'альбина'	[11, 7]
'юхан'	[11, 9]
'клапейрона'	[12, 9]
'витебске'	[15, 8]
'татьяной'	[14, 9]
'gecko'	[12, 7]
'кембриджский'	[12, 9]
'паннонию'	[11, 6]
'васильевском'	[13, 10]
'гюго'	[17, 11]
'institut'	[11, 8]
'халхин'	[16, 10]
'берцелиус'	[11, 7]
'мьянме'	[16, 9]
'секста'	[13, 9]
'владимировичем'	[17, 9]
'брауншвейг'	[17, 9]
'апраксина'	[12, 8]
'панаме'	[17, 9]
'монголией'	[13, 8]
'сулеймана'	[11, 8]
'херсонская'	[11, 10]
'маргариты'	[12, 8]
'петропавловскую'	[11, 8]
'нельсон'	[23, 12]
'шарлем'	[13, 10]
'спасской'	[14, 9]
'technologies'	[25, 13]
'xxvii'	[22, 12]
'албанией'	[13, 7]
'вятского'	[11, 6]
'понте'	[11, 6]
'британией'	[17, 10]
'тибра'	[11, 8]
'екатерининский'	[11, 8]
'гогенцоллернов'	[17, 11]
'йорком'	[12, 7]
'камаз'	[12, 7]
'дмитриевича'	[13, 9]
'техносила'	[11, 8]
'гп'	[11, 6]
'гарвардский'	[12, 8]
'лувре'	[18, 10]
'сэм'	[20, 12]
'монпелье'	[15, 9]
'фракию'	[17, 10]
'григорьевна'	[11, 6]
'memory'	[11, 6]
'клейна'	[21, 11]
'егэ'	[11, 7]
'каменец'	[17, 9]
'стамбула'	[18, 11]
'сиэтла'	[12, 7]
'балтимор'	[18, 12]
'апеннинского'	[11, 8]
'гюнтер'	[12, 8]
'эльбу'	[11, 7]
'шварца'	[16, 9]
'itanium'	[12, 7]
'фредериком'	[13, 9]
'дунаю'	[25, 13]
'уильямса'	[15, 8]
'оксфордского'	[25, 13]
'хьюстон'	[19, 10]
'мандельштам'	[15, 10]
'иоанну'	[24, 13]
'kiss'	[13, 7]
'бухаресте'	[15, 8]
'кравченко'	[15, 9]
'милтон'	[12, 7]
'клодом'	[11, 9]
'ханса'	[13, 9]
'уссурийский'	[11, 6]
'фарадей'	[18, 12]
'mach'	[11, 6]
'козлова'	[17, 9]
'никсон'	[12, 8]
'херсоне'	[14, 9]
'герасимова'	[11, 7]
'сильвия'	[11, 7]
'оксфордский'	[14, 10]
'михаиле'	[11, 7]
'веной'	[11, 7]
'wide'	[12, 8]
'николаеве'	[13, 10]
'курляндия'	[14, 8]
'улисс'	[13, 8]
'лесли'	[11, 6]
'ярославом'	[15, 9]
'ирландию'	[18, 11]
'божья'	[13, 8]
'railway'	[11, 9]
'кубано'	[14, 8]
'карельском'	[12, 7]
'фао'	[15, 8]
'зигмунд'	[13, 9]
'нахичевани'	[12, 7]
'азовскому'	[13, 9]
'грей'	[12, 8]
'кен'	[15, 10]
'осаке'	[15, 9]
'кофи'	[12, 7]
'александровичем'	[16, 10]
'борнео'	[11, 6]
'лаврентьевской'	[14, 10]
'владикавказе'	[17, 9]
'david'	[17, 9]
'кесарийский'	[19, 10]
'xxviii'	[12, 9]
'каролины'	[12, 8]
'каринтии'	[13, 7]
'яика'	[15, 8]
'долгоруков'	[17, 9]
'maker'	[12, 8]
'мстиславича'	[12, 8]
'renault'	[16, 10]
'степа'	[11, 7]
'monthly'	[11, 7]
'луганский'	[12, 7]
'спарте'	[15, 8]
'димитрий'	[13, 7]
'павловны'	[12, 7]
'аристофана'	[17, 9]
'горьком'	[11, 8]
'галена'	[15, 9]
'ефремова'	[12, 7]
'победоносца'	[12, 7]
'бобом'	[13, 8]
'бостоне'	[20, 11]
'бремене'	[14, 9]
'антони'	[15, 9]
'румянцева'	[11, 6]
'елизавету'	[11, 8]
'peugeot'	[13, 8]
'христиана'	[15, 9]
'гримм'	[23, 12]
'турине'	[15, 11]
'эрвин'	[18, 10]
'романовский'	[12, 7]
'robert'	[21, 11]
'сталинграду'	[11, 7]
'леони'	[17, 10]
'вильсон'	[12, 8]
'йене'	[13, 7]
'остенде'	[15, 8]
'варшавской'	[16, 9]
'степанов'	[15, 8]
'thomas'	[17, 9]
'stars'	[14, 8]
'эванс'	[20, 11]
'жозефа'	[15, 9]
'луисом'	[13, 8]
'карагандинской'	[11, 6]
'кубанского'	[12, 9]
'бирма'	[11, 6]
'поднепровье'	[11, 6]
'якобом'	[16, 10]
'америго'	[14, 9]
'спрингс'	[14, 8]
'калининский'	[19, 10]
'поморья'	[12, 8]
'вгика'	[19, 10]
'финляндское'	[16, 10]
'лаплас'	[16, 9]
'керченском'	[11, 6]
'хадсон'	[11, 7]
'луначарского'	[15, 9]
'гейдельберга'	[11, 6]
'терезы'	[12, 9]
'каменка'	[14, 9]
'дора'	[11, 7]
'вильсона'	[21, 12]
'брянске'	[11, 6]
'громова'	[13, 7]
'плесецк'	[12, 7]
'бристоле'	[12, 7]
'уоллис'	[11, 9]
'тёрнер'	[12, 9]
'авторадио'	[14, 8]
'порто'	[11, 7]
'афоне'	[11, 7]
'уралсиб'	[12, 7]
'вергилия'	[16, 10]
'крафта'	[11, 6]
'бауэр'	[16, 9]
'кисловодск'	[12, 8]
'махмуда'	[19, 10]
'яном'	[23, 12]
'псковскую'	[12, 7]
'тегеранской'	[11, 7]
'святославом'	[14, 11]
'марти'	[11, 6]
'western'	[15, 8]
'бернард'	[21, 12]
'евсевий'	[15, 8]
'президиуме'	[15, 9]
'васильевны'	[12, 8]
'пунической'	[11, 6]
'полоцкого'	[19, 10]
'иеремия'	[12, 7]
'александровны'	[13, 7]
'покровского'	[15, 9]
'сильвио'	[16, 9]
'ленинградское'	[13, 8]
'роджерс'	[12, 7]
'божие'	[15, 8]
'александровичу'	[15, 8]
'ярославич'	[11, 8]
'федорович'	[18, 12]
'lines'	[12, 7]
'иеронима'	[12, 7]
'eagle'	[11, 6]
'берне'	[11, 7]
'кита'	[13, 7]
'мэй'	[11, 7]
'матвеев'	[16, 9]
'зунр'	[11, 6]
'емельян'	[11, 8]
'матвея'	[19, 10]
'шекспир'	[13, 10]
'guide'	[13, 7]
'кхл'	[14, 8]
'нп'	[14, 8]
'last'	[15, 9]
'всеволодович'	[16, 10]
'oil'	[16, 9]
'осоавиахима'	[11, 10]
'эрл'	[11, 7]
'iq'	[12, 7]
'байрон'	[18, 10]
'аристотелем'	[15, 9]
'зу'	[13, 8]
'фёдором'	[14, 10]
'комуча'	[11, 8]
'инна'	[15, 10]
'индиана'	[11, 6]
'меровингов'	[12, 8]
'эсхил'	[13, 8]
'саян'	[13, 8]
'денниса'	[11, 7]
'семёновского'	[11, 6]
'горбачёвым'	[18, 10]
'евге'	[15, 9]
'раймонд'	[11, 9]
'госплана'	[14, 8]
'postgresql'	[11, 8]
'радонежского'	[16, 10]
'габриэля'	[13, 9]
'гилберт'	[13, 10]
'виноградова'	[11, 8]
'калмыкова'	[11, 6]
'уфой'	[12, 11]
'антонова'	[20, 11]
'tribune'	[14, 9]
'новосибирскую'	[15, 8]
'анджея'	[12, 8]
'мориса'	[21, 11]
'дюссельдорфе'	[11, 6]
'емельянов'	[11, 7]
'магриба'	[17, 11]
'мухаммедом'	[15, 9]
'охотское'	[15, 8]
'краснов'	[11, 6]
'жермен'	[16, 9]
'иркутском'	[11, 9]
'каннах'	[14, 8]
'фе'	[17, 10]
'берии'	[17, 9]
'гарвардского'	[19, 10]
'мида'	[11, 8]
'рейнольдса'	[11, 6]
'ида'	[19, 10]
'никифора'	[12, 7]
'нюрнбергском'	[11, 7]
'phone'	[11, 8]
'борн'	[16, 9]
'печерского'	[19, 11]
'барнаула'	[11, 6]
'воронцова'	[13, 10]
'мохаммеда'	[11, 8]
'джунгарии'	[11, 6]
'томпсоном'	[11, 9]
'филона'	[12, 9]
'тобольский'	[17, 9]
'лене'	[15, 10]
'корсика'	[11, 6]
'лозанне'	[15, 10]
'юрьева'	[17, 10]
'карусель'	[20, 11]
'троицкой'	[20, 12]
'выборгского'	[12, 8]
'principia'	[13, 7]
'корсунь'	[14, 8]
'платонов'	[12, 7]
'нейман'	[13, 11]
'выборг'	[18, 10]
'аланом'	[15, 8]
'туркестанского'	[15, 11]
'кракова'	[13, 7]
'петропавловский'	[14, 9]
'челябинского'	[12, 8]
'тэтчер'	[13, 7]
'квашнин'	[11, 6]
'васильевым'	[14, 8]
'оболенского'	[13, 7]
'тевтонскому'	[11, 7]
'джулия'	[17, 9]
'paris'	[21, 12]
'subway'	[15, 8]
'нор'	[13, 7]
'алеппо'	[13, 7]
'мадлен'	[12, 8]
'вернера'	[14, 9]
'архангельском'	[15, 12]
'пуатье'	[17, 10]
'пла'	[16, 10]
'доминик'	[12, 8]
'поповым'	[12, 8]
'давыдова'	[21, 11]
'тетис'	[13, 8]
'рид'	[11, 8]
'эдинбург'	[12, 7]
'емельяна'	[13, 7]
'татьяны'	[22, 13]
'николы'	[22, 12]
'prize'	[13, 7]
'ирода'	[15, 9]
'гвинею'	[11, 6]
'вита'	[13, 7]
'миннесота'	[12, 9]
'осипов'	[11, 9]
'мексико'	[19, 11]
'помпиду'	[13, 8]
'кох'	[14, 8]
'черняховск'	[11, 6]
'людвигом'	[24, 13]
'десны'	[15, 8]
'юденича'	[15, 8]
'крс'	[13, 8]
'диснея'	[11, 8]
'рихарда'	[19, 11]
'пушкинский'	[15, 9]
'руис'	[11, 6]
'ивановский'	[15, 8]
'іі'	[13, 8]
'симбирска'	[11, 8]
'тацита'	[12, 9]
'риман'	[11, 8]
'вальтером'	[20, 13]
'полоцке'	[11, 6]
'save'	[11, 6]
'метеор'	[11, 8]
'кириллу'	[13, 8]
'зенона'	[13, 9]
'феодосий'	[17, 12]
'уолтера'	[14, 9]
'георгиевским'	[11, 6]
'петлюры'	[12, 7]
'радищев'	[19, 10]
'белинский'	[14, 8]
'бро'	[11, 7]
'зайцева'	[15, 9]
'дрейк'	[13, 7]
'steel'	[12, 7]
'руа'	[11, 6]
'евангелий'	[13, 7]
'jan'	[12, 9]
'нельсона'	[14, 8]
'подолье'	[11, 7]
'белинского'	[16, 10]
'медведевым'	[21, 12]
'llc'	[12, 7]
'аравию'	[15, 8]
'marc'	[13, 8]
'алексеевский'	[11, 6]
'третьяков'	[11, 8]
'клемент'	[12, 9]
'дарданеллы'	[17, 9]
'кэмп'	[15, 8]
'клейста'	[11, 7]
'кеннет'	[16, 13]
'сунжа'	[11, 6]
'морган'	[14, 10]
'рональдом'	[12, 9]
'тима'	[11, 6]
'electronics'	[14, 8]
'louis'	[16, 11]
'relay'	[17, 9]
'дионисием'	[11, 7]
'эмилия'	[15, 9]
'амвросий'	[13, 7]
'эмилем'	[12, 8]
'zeitung'	[20, 11]
'варшавская'	[11, 8]
'computing'	[11, 6]
'бунин'	[12, 8]
'block'	[11, 8]
'мономах'	[12, 7]
'подольского'	[12, 8]
'баторий'	[11, 7]
'катрин'	[11, 7]
'martin'	[14, 8]
'звиада'	[13, 7]
'карен'	[17, 9]
'люмьер'	[13, 7]
'югом'	[12, 8]
'вселенским'	[17, 10]
'борисе'	[11, 9]
'дельфийский'	[12, 7]
'professional'	[11, 6]
'фессалии'	[13, 9]
'гаагской'	[11, 6]
'river'	[19, 10]
'вольфа'	[19, 10]
'вермонт'	[13, 7]
'костомаров'	[13, 7]
'райта'	[11, 6]
'laboratory'	[11, 8]
'максимом'	[19, 12]
'робер'	[11, 6]
'кэмпбелл'	[12, 7]
'господи'	[13, 8]
'стивеном'	[13, 10]
'симбирске'	[15, 8]
'добровольский'	[13, 7]
'хiх'	[23, 12]
'лазаря'	[15, 12]
'cross'	[11, 6]
'ивановны'	[13, 10]
'нуньес'	[15, 8]
'north'	[14, 10]
'руанде'	[12, 8]
'крите'	[21, 11]
'порфирий'	[13, 8]
'людовиком'	[21, 11]
'гусев'	[14, 9]
'печерской'	[17, 9]
'узбекской'	[16, 9]
'власов'	[18, 10]
'ролан'	[11, 6]
'рахмана'	[12, 7]
'титова'	[16, 10]
'юнисеф'	[11, 9]
'молдовы'	[15, 8]
'троекуровском'	[14, 8]
'arm'	[19, 10]
'ave'	[13, 7]
'долгорукого'	[16, 9]
'никейского'	[16, 10]
'уаз'	[15, 8]
'kodak'	[11, 8]
'неймана'	[22, 12]
'лсд'	[13, 7]
'христианом'	[12, 8]
'николаевского'	[22, 12]
'вацлав'	[12, 7]
'артаксеркса'	[11, 7]
'адамом'	[15, 9]
'богоявленский'	[15, 8]
'даниэль'	[27, 14]
'жаком'	[12, 10]
'нотр'	[14, 9]
'кузьмин'	[16, 10]
'кузьмина'	[12, 7]
'афанасьева'	[12, 8]
'декартом'	[12, 8]
'россельхозбанк'	[19, 10]
'гарварда'	[12, 8]
'цельсию'	[11, 7]
'казимиром'	[11, 8]
'motor'	[11, 8]
'virgin'	[13, 7]
'уфимская'	[12, 8]
'полтавская'	[15, 8]
'средиземья'	[11, 6]
'ланге'	[12, 9]
'амир'	[13, 7]
'mc'	[17, 9]
'japan'	[18, 10]
'тору'	[15, 9]
'салтыков'	[19, 10]
'ивановское'	[11, 6]
'ковно'	[13, 8]
'бостон'	[27, 15]
'children'	[13, 8]
'бухару'	[13, 9]
'toc'	[19, 10]
'меншикову'	[11, 6]
'эми'	[13, 10]
'короленко'	[13, 9]
'ведах'	[11, 6]
'антуаном'	[11, 6]
'потанин'	[11, 6]
'бетти'	[15, 10]
'барбара'	[12, 8]
'долгорукий'	[15, 11]
'шульце'	[11, 6]
'иосифу'	[13, 7]
'новгородскую'	[15, 8]
'уральское'	[15, 8]
'kit'	[14, 9]
'священному'	[13, 7]
'brothers'	[16, 10]
'ремо'	[11, 6]
'григорию'	[19, 10]
'гвт'	[19, 11]
'резник'	[11, 7]
'гюмри'	[11, 6]
'дитрих'	[15, 9]
'софией'	[15, 8]
'cao'	[16, 9]
'варвара'	[13, 7]
'михаэля'	[15, 8]
'тургенев'	[11, 7]
'эммануила'	[14, 8]
'гоэлро'	[14, 9]
'рома'	[19, 11]
'югославию'	[21, 12]
'феодор'	[12, 10]
'hill'	[12, 8]
'кремлю'	[11, 8]
'галлея'	[14, 8]
'прутского'	[11, 6]
'приамурского'	[13, 7]
'роттердаме'	[18, 10]
'зинаида'	[11, 8]
'юрьевна'	[12, 7]
'марселе'	[16, 11]
'santa'	[17, 10]
'mercer'	[13, 9]
'spa'	[14, 8]
'бухари'	[12, 8]
'отелло'	[13, 7]
'свч'	[14, 8]
'доплера'	[14, 8]
'бразилию'	[19, 10]
'феодосии'	[19, 10]
'махабхарата'	[13, 7]
'всеволодовича'	[17, 9]
'middle'	[15, 9]
'return'	[11, 6]
'воскресенской'	[14, 8]
'читу'	[13, 8]
'сергеев'	[11, 8]
'лермонтов'	[11, 9]
'ставропольском'	[11, 7]
'economist'	[19, 11]
'всеволодом'	[13, 7]
'пила'	[11, 6]
'вячеславом'	[11, 8]
'элеонора'	[13, 8]
'иберии'	[17, 9]
'пуассон'	[12, 8]
'гельмгольцем'	[11, 6]
'борна'	[11, 9]
'spiegel'	[11, 8]
'тифлис'	[23, 12]
'антиохия'	[11, 6]
'ханко'	[11, 6]
'лоуренс'	[12, 7]
'кент'	[16, 12]
'сербию'	[16, 10]
'себастьяна'	[19, 10]
'густавом'	[13, 7]
'фатимы'	[11, 6]
'opensolaris'	[18, 11]
'гудзонова'	[11, 6]
'бухары'	[11, 6]
'сове'	[11, 7]
'макао'	[17, 10]
'аменхотепа'	[11, 6]
'каспийским'	[11, 9]
'хуго'	[11, 8]
'ледовитым'	[12, 7]
'итл'	[13, 7]
'чудотворца'	[20, 11]
'sunos'	[13, 7]
'крафт'	[11, 7]
'island'	[11, 7]
'фрунзенский'	[11, 7]
'рыбное'	[11, 6]
'мишеля'	[13, 9]
'антоновича'	[11, 6]
'пугачева'	[16, 9]
'дтп'	[19, 10]
'tgv'	[14, 9]
'кентерберийского'	[11, 7]
'lufthansa'	[12, 8]
'эксмо'	[11, 7]
'серпухов'	[14, 9]
'монро'	[13, 10]
'анапу'	[11, 8]
'паулем'	[11, 9]
'wysiwyg'	[11, 6]
'пнр'	[13, 9]
'азовский'	[11, 6]
'пролетарии'	[15, 9]
'дальнему'	[13, 7]
'свадебный'	[11, 7]
'осака'	[13, 8]
'московии'	[12, 9]
'конти'	[11, 6]
'берри'	[17, 10]
'нарышкина'	[11, 6]
'оттоманской'	[12, 7]
'цзиньтао'	[12, 7]
'евразией'	[11, 6]
'stop'	[11, 6]
'цейлон'	[13, 7]
'юлиус'	[18, 12]
'державин'	[22, 12]
'шелли'	[13, 8]
'витебская'	[11, 7]
'диодора'	[13, 8]
'мекленбурге'	[11, 6]
'канарских'	[16, 10]
'оттоном'	[16, 11]
'троицк'	[17, 9]
'ярополка'	[11, 6]
'эдгара'	[16, 9]
'камчатском'	[11, 6]
'библией'	[11, 7]
'афанасия'	[23, 12]
'алленом'	[12, 7]
'омара'	[13, 7]
'валентином'	[11, 6]
'келли'	[18, 11]
'исидор'	[12, 9]
'оливера'	[15, 8]
'эльзаса'	[12, 7]
'zilog'	[13, 7]
'карпатах'	[17, 10]
'хайме'	[11, 6]
'пионерская'	[11, 6]
'константинов'	[12, 7]
'амуру'	[15, 8]
'евы'	[13, 7]
'евросоюзе'	[20, 11]
'представим'	[11, 7]
'spar'	[11, 7]
'паллас'	[13, 11]
'сорбонне'	[21, 11]
'drive'	[13, 7]
'итого'	[14, 8]
'alexander'	[11, 7]
'nova'	[15, 8]
'слободской'	[14, 8]
'крита'	[16, 10]
'васа'	[15, 8]
'балхаш'	[11, 8]
'mind'	[12, 8]
'моисеем'	[15, 10]
'виталия'	[25, 13]
'бремена'	[13, 7]
'колывань'	[12, 7]
'флорентийском'	[11, 6]
'чехию'	[13, 8]
'репнина'	[13, 7]
'ленинграду'	[11, 7]
'пражском'	[11, 7]
'фаи'	[12, 7]
'симонова'	[15, 8]
'свирь'	[14, 9]
'фив'	[14, 9]
'сергеева'	[13, 9]
'копорье'	[12, 7]
'обама'	[20, 11]
'брюса'	[23, 12]
'овд'	[11, 7]
'львиное'	[15, 9]
'бастилии'	[12, 7]
'исаев'	[12, 7]
'иммануил'	[16, 10]
'маттео'	[11, 6]
'пушкинская'	[12, 7]
'даниэля'	[12, 10]
'людмилой'	[17, 9]
'карамзин'	[18, 10]
'ладожский'	[15, 8]
'мольера'	[12, 8]
'патрика'	[16, 9]
'дублине'	[19, 12]
'одера'	[12, 8]
'огюст'	[15, 11]
'петропавловского'	[12, 8]
'русе'	[13, 8]
'серго'	[12, 7]
'казанью'	[20, 11]
'клода'	[20, 13]
'смоленско'	[15, 8]
'курском'	[13, 9]
'бессарабию'	[13, 7]
'сибирским'	[13, 7]
'переяславского'	[14, 8]
'dragon'	[15, 8]
'фока'	[14, 8]
'карфагеном'	[12, 8]
'эммануил'	[13, 7]
'франковской'	[14, 9]
'донца'	[15, 9]
'вак'	[17, 9]
'краснознамённой'	[13, 7]
'henry'	[12, 8]
'барбароссы'	[12, 8]
'пастернака'	[13, 8]
'геродоту'	[16, 9]
'воронин'	[12, 8]
'волжскую'	[16, 9]
'мэриленд'	[12, 8]
'цзянсу'	[11, 6]
'днепром'	[13, 11]
'фск'	[17, 9]
'возьмём'	[11, 7]
'вестфальский'	[13, 7]
'гёттингенском'	[11, 7]
'далмации'	[16, 12]
'малика'	[11, 7]
'генуе'	[13, 10]
'маунтин'	[15, 8]
'стасов'	[11, 6]
'знаменский'	[12, 7]
'гален'	[11, 7]
'сократом'	[11, 6]
'анаксимандра'	[11, 6]
'атлантику'	[12, 7]
'physical'	[14, 8]
'transport'	[17, 9]
'ильинский'	[12, 9]
'иов'	[15, 8]
'golden'	[15, 10]
'ольденбург'	[14, 8]
'communications'	[21, 11]
'столбовскому'	[11, 7]
'исаева'	[13, 8]
'вюрцбурге'	[11, 7]
'скай'	[21, 12]
'league'	[15, 8]
'мельник'	[11, 6]
'францем'	[16, 10]
'джеймсу'	[21, 12]
'горбунова'	[13, 8]
'бородина'	[14, 8]
'пушкину'	[21, 11]
'disney'	[16, 10]
'савченко'	[14, 8]
'оранского'	[17, 9]
'рубенса'	[21, 12]
'авиценна'	[14, 10]
'laboratories'	[15, 9]
'неужели'	[11, 6]
'тернопольской'	[16, 11]
'мэдисон'	[14, 9]
'витебск'	[13, 8]
'устинова'	[15, 8]
'вебером'	[12, 7]
'ломбардии'	[11, 6]
'раймунда'	[11, 7]
'совбеза'	[11, 7]
'яковлевича'	[14, 8]
'дёма'	[11, 8]
'апокалипсис'	[13, 7]
'бэббиджа'	[13, 7]
'pacific'	[17, 10]
'рейном'	[17, 9]
'рази'	[11, 7]
'нагано'	[14, 8]
'юрьевича'	[11, 7]
'pierre'	[12, 7]
'романовича'	[13, 10]
'моррис'	[13, 8]
'ямал'	[12, 8]
'радуга'	[24, 13]
'софийский'	[14, 8]
'моне'	[14, 8]
'волхова'	[15, 8]
'джима'	[13, 8]
'генуя'	[11, 7]
'эдмунд'	[21, 12]
'блеза'	[11, 6]
'петровне'	[23, 12]
'геркулес'	[17, 11]
'бахчисарай'	[11, 6]
'брайаном'	[11, 9]
'константи'	[24, 13]
'аргентину'	[13, 8]
'камчатке'	[14, 9]
'глеба'	[23, 12]
'диодор'	[20, 11]
'fujitsu'	[15, 8]
'эмилии'	[11, 7]
'церетели'	[12, 8]
'эмми'	[11, 9]
'константине'	[11, 8]
'сиднее'	[12, 9]
'венецией'	[11, 6]
'уэллса'	[18, 10]
'lc'	[11, 6]
'прованс'	[11, 6]
'гсср'	[11, 6]
'афанасий'	[17, 13]
'council'	[12, 10]
'габриэль'	[19, 12]
'iptv'	[13, 9]
'hyundai'	[12, 7]
'марксу'	[13, 7]
'зил'	[14, 8]
'азс'	[12, 7]
'фра'	[17, 11]
'одиссее'	[17, 9]
'fortune'	[17, 11]
'фокс'	[17, 9]
'дюма'	[17, 11]
'выборге'	[15, 8]
'ленинградом'	[14, 8]
'радт'	[11, 6]
'кэрролла'	[14, 10]
'прикамье'	[14, 8]
'джоан'	[16, 10]
'бутурлина'	[11, 8]
'алинь'	[11, 8]
'эдинбургского'	[11, 7]
'калифорнийский'	[13, 7]
'карле'	[18, 11]
'мюнхенский'	[13, 7]
'михайловичу'	[14, 10]
'каспийский'	[13, 7]
'рудольфом'	[18, 11]
'преображенское'	[12, 7]
'нагорный'	[24, 13]
'роджером'	[14, 10]
'стенли'	[18, 11]
'ганса'	[17, 11]
'кировском'	[12, 9]
'одер'	[13, 8]
'медина'	[11, 6]
'ольгой'	[15, 9]
'юстин'	[11, 7]
'ирины'	[17, 11]
'лиза'	[16, 9]
'суздаля'	[11, 7]
'путиловского'	[11, 6]
'филадельфия'	[11, 6]
'нилу'	[11, 6]
'анджелеса'	[19, 11]
'брно'	[18, 10]
'александрийским'	[16, 10]
'ковальчук'	[11, 7]
'фридрихе'	[12, 7]
'нобель'	[12, 7]
'эмилий'	[12, 7]
'шварц'	[20, 11]
'moon'	[12, 7]
'рычков'	[11, 7]
'карамзина'	[20, 12]
'никонова'	[11, 7]
'пасе'	[16, 9]
'summer'	[11, 6]
'туркестане'	[13, 8]
'кордове'	[11, 6]
'честер'	[11, 6]
